* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

#board {
  margin-left: 10px;
  width: 300px;
  height: 300px;
}

.gameCenter{
  display:flex;
  flex-wrap: wrap;
  margin-left: 42%;
  position:relative;
}

.text{
	width: 100% !important;
	height: 400px !important;
}
.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border: 1px solid rgb(255, 255, 255);
  width: 100px;
  height: 100px;
  color: rgba(228, 22, 22, 0);
  font-size: 30px;
  transition: top 0.2s linear, left 0.2s linear;
  background: darkslategrey;
  background-image: url(GameImage_nuclear.png);
}


body {
  height: 75vw;
  /* background-image: linear-gradient(rgb(140, 190, 255), rgb(194, 191, 191)); */
  justify-content: center;
  align-items: center;
}

.tile:first-of-type{
  background: none;
  border: none;
}

.button{
  margin-left: 100px;
  margin-top: 25px;
  width: 100px;
}

.grid-container {
  display: grid;

  grid-template-columns: auto auto auto;
  
  padding-left: 250px;
  padding-top: 50px;
}

.popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}

.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 450px;
  height: 220px;
  z-index: 2;

}